{
  "appId": "uk.ac.soton.ecs.xbapp",
  "appName": "xbapp",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "linuxAndroidStudioPath": "/home/richard/android-studio/bin/studio.sh",
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  },
  "cordova": {},
  "ios": {
    "minVersion": "13.0"
  },
  "server": {
    "url": "http://192.168.1.24:8100",
    "cleartext": true
  }
}
