{
    "1": [
        {
            "intype": "s22assessedvideo",
            "desc": "Try a plank",
            "verb": "TRY",
            "move": "plank",
            "timed": true,
            "video": "oO7_-19AuUI",
            "protoResponse": {
                "assintype": "plank"
            }
        },
        {
            "intype": "s22video",
            "desc": "Feet and Ankle Mobility",
            "verb": "MOVE",
            "timed": true,
            "video": "ZQdoCjOpFtQ"
        },
        {
            "intype": "s22weblink",
            "desc": "Learn about Sets, Reps and Blocks",
            "verb": "TRY",
            "timed": true,
            "link": "https://livinglab.soton.ac.uk/protocol/"
        }
    ],
    "2": [
        {
            "intype": "s22assessedvideo",
            "desc": "Try a wall sit",
            "verb": "TRY",
            "move": "wall sit",
            "timed": true,
            "video": "vOledWwAyFU",
            "protoResponse": {
                "assintype": "wallsit"
            }
        },
        {
            "intype": "s22video",
            "desc": "Toe Pulls",
            "verb": "MOVE",
            "timed": true,
            "video": "0Y8La2b8XiA"
        },
        {
            "intype": "s22weblink",
            "desc": "Learn about Pushes and Pulls",
            "verb": "LEARN",
            "timed": true,
            "link": "https://livinglab.soton.ac.uk/push-pull/"
        },
        {
            "intype": "s22weblink",
            "desc": "Learn about Bilateral Moves",
            "verb": "LEARN",
            "timed": true,
            "link": "https://livinglab.soton.ac.uk/bilateral/"
        }
    ],
    "3": [
        {
            "intype": "s22manage",
            "desc": "Try a sit and stand",
            "verb": "TRY",
            "move": "sit and stand",
            "timed": true,
            "video": "T7AFlh9HZrs"
        },
        {
            "intype": "s22video",
            "desc": "Knee and hip mobility",
            "verb": "MOVE",
            "timed": true,
            "video": "bWkPB4WgTn0"
        },
        {
            "intype": "s22weblink",
            "desc": "Learn about unilateral moves",
            "verb": "LEARN",
            "timed": true,
            "link": "https://livinglab.soton.ac.uk/unilaterals/"
        }
    ],
    "4": [
        {
            "intype": "s22assessedvideo",
            "desc": "Try to balance",
            "verb": "TRY",
            "move": "balance",
            "timed": true,
            "video": "X_2hjT0MmfQ"
        },
        {
            "intype": "s22video",
            "desc": "Mid-back, neck and jaw mobility",
            "verb": "MOVE",
            "timed": true,
            "video": "eMQSeR50d00"
        },
        {
            "intype": "strength-setter",
            "desc": "Set your strength tasks",
            "verb": "SET",
            "timed": false
        }
    ],
    "5": [
        {
            "intype": "s22weblink",
            "desc": "Measure your body fat",
            "verb": "TRY",
            "timed": true,
            "link": "https://www.mytecbits.com/tools/medical/navy-body-fat-calculator"
        },
        {
            "intype": "s22video",
            "desc": "Shoulder and hand mobility",
            "verb": "MOVE",
            "timed": true,
            "link": ""
        },
        {
            "intype": "s22video",
            "desc": "Putting sequences together",
            "verb": "MOVE",
            "timed": true,
            "video": "QMvhS5GwuX4"
        }
    ],
    "8": [
        {
            "type": "schedule-workout",
            "intype": "s22weblink",
            "desc": "Schedule an IN-WORK workout for this week",
            "verb": "TRY",
            "timed": true,
            "s22onPath": "all",
            "link": "https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmessage%2F19%3A60c75cb3463c4058b84a340287e7b2f1%40thread.tacv2%2F1645091058587%3FtenantId%3D4a5378f9-29f4-4d3e-be89-669d03ada9d8%26groupId%3Dadc60861-6f1c-42e3-bdcc-a05902c45f71%26parentMessageId%3D1645091058587%26teamName%3Ds22%2520Strength%2520In%2520Work%252022%26channelName%3D1.%2520%2520Experiments%2520(OPTIONAL)%26createdTime%3D1645091058587&type=message&deeplinkId=3d594a88-487a-45d1-940b-c26dc6b83bba&directDl=true&msLaunch=true&enableMobilePage=true&suppressPrompt=true"
        },
        {
            "type": "neuro-mobility",
            "intype": "s22video",
            "desc": "Neuro mobility",
            "verb": "MOVE",
            "video": "ok5GEVxx5FI",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "adjust-squats",
            "intype": "s22video",
            "desc": "How to adjust squats",
            "verb": "TRY",
            "video": "BUnxylgbNNw",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "adjust-pushups",
            "intype": "s22video",
            "desc": "How to adjust push ups",
            "verb": "TRY",
            "video": "Ezg6pGr3Su8",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "how-to-edt",
            "intype": "s22video",
            "desc": "How to EDT",
            "verb": "TRY",
            "video": "PWyhF5_WazY",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "edt-block-0",
            "intype": "s22superset",
            "desc": "Practise set EDT",
            "verb": "SET",
            "timed": true,
            "s22onPath": "all",
            "strengthBlock": 0
        }
    ],
    "9": [
        {
            "type": "neck-mobility",
            "intype": "s22video",
            "desc": "Neck mobility",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "video": "jvxDJL_cfFU"
        },
        {
            "type": "questions",
            "intype": "s22questions",
            "desc": "Where are you?",
            "verb": "QUESTION",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "endurance-block",
            "intype": "s22instructions",
            "desc": "Endurance",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "text": ""
        }
    ],
    "10": [
        {
            "type": "shoulder-mobility",
            "intype": "s22video",
            "desc": "Shoulder mobility",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "video": "FIsBwVfWal8"
        },
        {
            "type": "questions",
            "intype": "s22questions",
            "desc": "Where are you?",
            "verb": "QUESTION",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "strength-setter",
            "intype": "strength-setter",
            "desc": "Set your strength tasks",
            "verb": "SET",
            "timed": false,
            "s22onPath": "all"
        },
        {
            "type": "edt-block-1",
            "intype": "s22edtset",
            "desc": "EDT Set - block 1",
            "verb": "SET",
            "timed": true,
            "s22onPath": "all",
            "strengthBlock": 0
        }
    ],
    "11": [
        {
            "type": "elbow-mobility",
            "intype": "s22video",
            "desc": "Elbow mobility",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "video": "whOriwozb3g"
        },
        {
            "type": "endurance-block",
            "intype": "s22instructions",
            "desc": "Endurance",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "text": ""
        }
    ],
    "12": [
        {
            "type": "wrist-finger-mobility",
            "intype": "s22video",
            "desc": "Wrist and finger mobility",
            "verb": "MOVE",
            "timed": true,
            "s22onPath": "all",
            "video": "zrcuBwZsHXo"
        },
        {
            "type": "strength-setter",
            "intype": "strength-setter",
            "desc": "Set your EDT strength moves",
            "verb": "SET",
            "timed": false,
            "s22onPath": "all"
        },
        {
            "type": "edt-block-1",
            "intype": "s22edtset",
            "desc": "EDT Set",
            "verb": "SET",
            "timed": true,
            "s22onPath": "all",
            "strengthBlock": 0
        }
    ],
    "15": [
        {
            "type": "adjust-pulls",
            "intype": "s22video",
            "desc": "How to adjust pull ups",
            "verb": "TRY",
            "video": "C3On8eprnew",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "adjust-rows",
            "intype": "s22video",
            "desc": "How to adjust rows",
            "verb": "TRY",
            "video": "IGOPgua09_4",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "adjust-hinges",
            "intype": "s22video",
            "desc": "How to adjust hinges",
            "verb": "TRY",
            "video": "NEZwCyFwAqM",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "questions",
            "intype": "s22questions",
            "desc": "How are you moving?",
            "verb": "QUESTION",
            "timed": true,
            "s22onPath": "all"
        },
        {
            "type": "strength-setter",
            "intype": "strength-setter",
            "desc": "Set your EDT strength moves",
            "verb": "SET",
            "timed": false,
            "s22onPath": "all"
        },
        {
            "type": "edt-block-1",
            "intype": "s22edtset",
            "desc": "EDT set: upper and lower pull",
            "verb": "SET",
            "timed": true,
            "s22onPath": "all",
            "strengthBlock": 0
        }
    ],
    "16": [
        {
            "type": "questions",
            "intype": "s22questions",
            "desc": "How are you moving?",
            "verb": "QUESTION",
            "timed": false,
            "onPlaylist": true,
            "s22onPath": "all"
        },
        {
            "type": "strength-setter",
            "intype": "strength-setter",
            "desc": "Set your EDT strength moves",
            "verb": "SET",
            "timed": false,
            "onPlaylist": false,
            "s22onPath": "all"
        },
        {
            "type": "edt-block-1",
            "intype": "s22edtset",
            "desc": "EDT set: upper and lower pull",
            "verb": "SET",
            "timed": false,
            "onPlaylist": true,
            "s22onPath": "all",
            "strengthBlock": 0
        }
    ]
}