{
    "name": "xbapp",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@capacitor/android": "4.8.0",
        "@capacitor/camera": "^4.1.4",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@ionic/pwa-elements": "^3.1.1",
        "@ionic/react": "^6.5.3",
        "@ionic/react-router": "^6.5.3",
        "@mui/joy": "5.0.0-alpha.62",
        "@mui/lab": "^5.0.0-alpha.120",
        "@mui/material": "^5.11.10",
        "@mui/x-date-pickers": "^5.0.20",
        "@reduxjs/toolkit": "^1.8.5",
        "dayjs": "^1.11.7",
        "nanoid": "^4.0.0",
        "phosphor-react": "^1.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-markdown": "^8.0.3",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.3.3",
        "realm-web": "^1.7.1",
        "yup": "^0.32.11"
    },
    "scripts": {
        "ionic:serve": "node scripts/start.js",
        "build": "node scripts/build.js",
        "test": "node scripts/test.js --transformIgnorePatterns 'node_modules/(?!(@ionic/react|@ionic/react-router|@ionic/core|@stencil/core|ionicons)/)'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/preset-env": "^7.12.11",
        "@capacitor/cli": "^4.8.0",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.3",
        "joi": "^17.6.0",
        "prettier": "2.2.1",
        "react-scripts": "^5.0.1",
        "typescript": "^4.8.4"
    },
    "description": "An Ionic project",
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "collectCoverageFrom": [
            "src/**/*.{js,jsx,ts,tsx}",
            "!src/**/*.d.ts"
        ],
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "setupFilesAfterEnv": [],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
            "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
        ],
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.(js|jsx|mjs|cjs|ts|tsx)$": "<rootDir>/config/jest/babelTransform.js",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|mjs|cjs|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs|cjs|ts|tsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "modulePaths": [],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "web.ts",
            "ts",
            "web.tsx",
            "tsx",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ],
        "watchPlugins": [
            "jest-watch-typeahead/filename",
            "jest-watch-typeahead/testname"
        ],
        "resetMocks": true
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    }
}
